# StoreExample

./: README.md  pom.xml
src/main/java/br/com/blecaute/store/: StoreApplication.java  StoreConfiguration.java  StoreExampleApplication.java
src/main/java/br/com/blecaute/store/controller/: AddressController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/br/com/blecaute/store/converter/: UserConvert.java
src/main/java/br/com/blecaute/store/dto/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/br/com/blecaute/store/dto/address/: AddressCreateDTO.java  AddressDTO.java  AddressUpdateDTO.java
src/main/java/br/com/blecaute/store/dto/category/: CategoryCreateDTO.java  CategoryUpdateDTO.java
src/main/java/br/com/blecaute/store/dto/order/: OrderCreateDTO.java  OrderUpdateDTO.java
src/main/java/br/com/blecaute/store/dto/product/: ProductCreateDTO.java  ProductUpdateDTO.java
src/main/java/br/com/blecaute/store/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/br/com/blecaute/store/exception/: EmailAlreadyRegisteredException.java  StoreExceptionHandler.java  StoreExceptionResponse.java  UserNotFoundException.java
src/main/java/br/com/blecaute/store/exception/address/: AddressNotFoundException.java
src/main/java/br/com/blecaute/store/exception/category/: CategoryAlreadExistsException.java  CategoryNotFoundException.java
src/main/java/br/com/blecaute/store/exception/email/: EmailAlreadyRegisteredException.java
src/main/java/br/com/blecaute/store/exception/order/: OrderNotFoundException.java
src/main/java/br/com/blecaute/store/exception/product/: ProductNotFoundException.java
src/main/java/br/com/blecaute/store/exception/user/: UserNotFoundException.java
src/main/java/br/com/blecaute/store/model/: Address.java  Category.java  Order.java  OrderStatus.java  Product.java  User.java
src/main/java/br/com/blecaute/store/repository/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/blecaute/store/service/: AddressService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/blecaute/store/: StoreExampleApplicationTests.java
